<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>784</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1049</width>
    <height>784</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1049</width>
    <height>784</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{

background-color: qlineargradient(spread:pad, x1:0.263, y1:0.372432, x2:0.883064, y2:0.746, stop:0 rgba(188, 216, 206, 255), stop:1 rgba(83, 141, 153, 255));

}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="label_ime">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Ime</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_prezime">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>320</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Prezime</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_datum">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>380</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Godina rođenja</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_adresa">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>260</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Adresa</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_telefon">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>330</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Telefon</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_email">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>390</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>E-mail</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tip_auto">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>540</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Tip automobila</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_br_sasije">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>610</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Broj šasije</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_osig_kuca">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>550</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Osiguravajuća kuća</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_br_police">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>610</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>Broj police</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="gumb_desni">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">
      <normaloff>:/slika1/IKONE/right-arrow.png</normaloff>:/slika1/IKONE/right-arrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>61</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="gumb_lijevi">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">
      <normaloff>:/slika1/IKONE/left-arrow.png</normaloff>:/slika1/IKONE/left-arrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>61</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="kategorija_vlasnik">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 21pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>PODACI VLASNIKA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ukras1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>___________________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="kategorija_registracije">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>470</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 21pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>PODACI REGISTRACIJE</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_ime">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>260</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 6.5px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slika_osobne">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/slika1/IKONE/id-card.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">:/slika1/IKONE/id-card.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="slika_datum">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/slika1/IKONE/calendar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">:/slika1/IKONE/calendar.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slika_adresa">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>250</y>
      <width>46</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/slika1/IKONE/PngItem_5096652.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">:/slika1/IKONE/PngItem_5096652.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slika_telefon">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>320</y>
      <width>41</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/slika1/IKONE/telephone.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">:/slika1/IKONE/telephone.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slika_email">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>380</y>
      <width>48</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/slika1/IKONE/message.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">:/slika1/IKONE/message.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slika_auto">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/slika1/IKONE/service.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">:/slika1/IKONE/service.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slika_br_sasije">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>610</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/slika1/IKONE/license-plate.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">:/slika1/IKONE/license-plate.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slika_osig_kuca">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>550</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">:/slika1/IKONE/car-insurance (1).png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slika_br_police">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>610</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc">:/slika1/IKONE/document.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_prezime">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 6.5px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_datum">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>390</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 6.5px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_adresa">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>260</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 6.5px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_telefon">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>330</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 6.5px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_tip_auta">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>550</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 6.5px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_br_sasije">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>610</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 6.5px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_osig_kuca">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>550</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 6.5px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_br_police">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>610</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 6.5px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ukras3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>_________________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ukras2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>170</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>____________________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ukras4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>460</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>__________________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_prikaz_registracije">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>501</width>
      <height>71</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 53px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 8px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_email">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>390</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
padding: 0px;
border-width: 2px;
border-style: solid;
border-color: #545454;
border-radius: 6.5px;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="gumb_baza">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>690</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 20pt &quot;Calibri&quot;;</string>
    </property>
    <property name="text">
     <string>DODAJ U BAZU</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../Downloads/add.png</normaloff>../../../../../../Downloads/add.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>51</width>
      <height>41</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_ukras5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>___________________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ukras6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>690</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>____________________________________</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="gumb_emitiranje_uzivo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 15pt &quot;Calibri&quot;;
color: #063362;</string>
    </property>
    <property name="text">
     <string>Emitiranje uživo</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../Downloads/security-camera.png</normaloff>../../../../../../Downloads/security-camera.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>41</width>
      <height>37</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../../../../Desktop/PROJEKT - UI NP AS NP/slike.qrc"/>
 </resources>
 <connections/>
</ui>
